.checkbox {
  display: flex;
  align-items: center;
  user-select: none;

  &__input {
    height: 1rem;
    width: 1rem;

    &:hover {
      background: red;
    }
  }

  &__text {
    display: grid;
    width: 100%;
    padding: 0 .6rem;
  }
}
