.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__toasts {
    position: fixed;
    top: 1.6rem;
    right: 1.6rem;

    display: flex;
    flex-direction: column;
    row-gap: .6rem;

    z-index: 20;
  }
}
