.focus {
  .input {
    &__container--bordered {
      &>.input__input,
      &>.input__textarea {
        border-color: var(--theme-brand-color);
      }
    }

    &__icon {
      :deep([data-component=icon]) {
        fill: var(--theme-brand-color);
      }
    }
  }
}

.input, .textarea {
  &:focus-within {
    .focus();
  }
}

.input {
  &__container {
    position: relative;
    display: flex;

    &--bordered {
      &>.input__input,
      &>.input__textarea {
        background: var(--theme-background-color-shade-2);
        border: 1px solid transparent;
        transition: border-color .35s ease;
      }
    }

    &--light {
      border-bottom: 1px solid #dedede;
    }
  }

  &__input,
  &__textarea {
    font-family: unset;
  }

  &__input {
    width: 100%;
    outline: none;
    border: 0;

    &--normal, &--bold {
      color: var(--theme-foreground-color);
      background: var(--theme-background-color-shade-2);
    }

    &--normal {
      padding: var(--theme-input-padding);
      border-radius: var(--theme-radius-medium);
      font-size: 11pt;
    }

    &--bold {
      padding: 1rem .8rem;
      font-size: 12.5pt;
      border-radius: var(--theme-radius-large);
    }

    &--light {
      padding: .6rem;
      background: transparent;
    }

    &--icon {
      padding-left: 2.6em !important;
    }

    &--readOnly {
      background: #eee;
    }
  }

  &__textarea {
    display: block;
    width: 100%;
    height: 8em;
    outline: none;
  }

  &__icon {
    position: absolute;
    width: 1.1em;

    :deep([data-component=icon]) {
      fill: #bbb;
    }

    &--bold {
      :deep([data-component=icon]) {
        width: 1.2rem;
        height: 1.2rem;
      }
    }

    top: 50%;
    left: .6em;
    transform: translateY(-50%);
  }

  &__clipboard {
    display: flex;
    place-items: center;
    border: 1px solid #dedede;
    background: #ddd;

    padding: 0 .6em;
  }
}
