$picture-size: 2rem;

@mixin cell-padding {
  padding: .6rem 1rem;

  @media screen and (min-width: 600px) {
    padding: .6rem .8rem;
  }
}

.table {
  width: 100%;
  border-spacing: 0;
  border-radius: 8px;

  @media screen and (min-width: 600px) {
    @include themed () {
      border: 1px solid t(border-color);
      overflow: hidden;
    }
  }

  :deep(thead) > tr {
    display: none;

    @media print {
      display: table-row;
    }

    @media screen and (min-width: 600px) {
      height: 3rem;
      display: table-row;
      font-size: 8.5pt;
      text-transform: uppercase;
      text-align: left;

      @include themed() {
        background: t(background-color-alt);
      }
    }

    &>th {
      @include cell-padding;
      font-weight: 500;
    }
  }

  :deep(tfoot) > tr {
    @include themed() {
      background: t(background-color);
    }
  }

  :deep(tbody) > tr {
    height: 3rem;

    @include themed() {
      background: t(background-color-alt);
      border: 1px solid t(border-color);

      @media screen and (min-width: 600px) {
        &:hover {
          background: t(background-color-alt);
        }
      }
    }

    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
      height: auto;

      @include themed() {
        border-radius: 10px;
        overflow: hidden;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }
    }

    &>td {
      @include cell-padding;
      font-size: 10pt;
      // @media screen and (min-width: 600px) {
      //   @include themed() {
      //     &:not(:last-child) {
      //       border-bottom: 1px solid t(border-color);
      //     }
      //   }
      // }
    }
  }

  &__cell-grid {
    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__cell-mobile-label {
    display: none;
    font-weight: 500;

    @media screen and (max-width: 600px) {
      display: inherit;
    }
  }

  &__cell-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: .8rem;
    margin-left: auto;
  }

  &__mobile-actions {
    position: relative;
    padding: 0 !important;
    @include themed() {
      border-top: 1px solid t(border-color);
      background: t(background-color-alt);
    }
  }

  &__mobile-actions-grid {
    display: grid;
  }

  &__mobile-actions-button {
    display: grid;
    place-items: center;
    width: 100%;
    height: 3.2rem;

    &:not(:last-child) {
      @include themed() {
        border-right: 1px solid t(border-color);
      }
    }
  }

  &__picture {
    height: $picture-size;
    width: $picture-size;
    border-radius: 10px;
    overflow: hidden;

    @include themed() {
      border: 1px solid t(border-color);
    }
  }

  &__empty {
    display: grid;
    place-items: center;
    padding: 1.6rem 0;
  }
}
