@picture-size: 2rem;

.cell-padding {
  padding: .6rem 1rem;
}

.table {
  width: 100%;
  border-spacing: 0;
  border-radius: var(--theme-large-radius);

  @media screen and (min-width: 600px) {
    overflow: hidden;
  }

  :deep(thead) > tr {
    display: none;

    @media print {
      display: table-row;
    }

    @media screen and (min-width: 600px) {
      height: 3rem;
      display: table-row;
      text-align: left;

      background: var(--theme-background-color-contrast);
    }

    &>th {
      .cell-padding();
      font-weight: 400;
    }
  }

  :deep(tbody) > tr,
  :deep(tfoot) > tr {
    height: 3rem;
    background: var(--theme-background-color-alt);

    @media screen and (min-width: 600px) {
      &:hover {
        background: var(--theme-background-color-alt);
      }
    }

    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
      height: auto;

      border-radius: var(--theme-large-radius);
      overflow: hidden;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    &:not(:last-child) {
      &>td {
        @media screen and (min-width: 600px) {
          border-bottom: 1px solid var(--theme-border-color);
        }
      }
    }

    &>td {
      .cell-padding();
      font-size: 10pt;
    }
  }

  :deep(tfoot) > tr {
    &>td {
      @media screen and (min-width: 600px) {
        border-top: 1px solid var(--theme-border-color);
      }
    }
  }

  &__cell-grid {
    @media screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
    }
  }

  &__cell-mobile-label {
    display: none;
    font-weight: 500;

    @media screen and (max-width: 600px) {
      display: inherit;
    }
  }

  &__cell-actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: .8rem;
    margin-left: auto;
  }

  &__mobile-actions {
    position: relative;
    padding: 0 !important;
    background: var(--theme-background-color-contrast);
  }

  &__mobile-actions-grid {
    display: grid;
  }

  &__mobile-actions-button {
    display: grid;
    place-items: center;
    width: 100%;
    height: 3.2rem;

    &:not(last-child) {
      border-right: 1px solid var(--theme-border-color);
    }
  }

  &__picture {
    height: @picture-size;
    width: @picture-size;
    border-radius: var(--theme-large-radius);
    overflow: hidden;

    border: 1px solid var(--theme-border-color);
  }

  &__empty {
    display: grid;
    place-items: center;
    padding: 1.6rem 0;
  }
}
