.select {
  --background-color: var(--select-background-color, var(--theme-background-color-shade-3));
  --border: var(--select-border, var(--theme-frame-border));

  display: flex;
  align-items: center;
  gap: .4rem;

  background: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--theme-radius-medium);

  &--outline {
    &:focus-within {
      border-color: var(--theme-brand-color);
    }
  }

  &__select {
    width: 100%;
    min-width: 5rem;
    font-family: unset;
    padding: var(--theme-input-padding);

    border-radius: 4px;
    line-height: 1.5rem;

    &:focus {
      outline: none;
    }

    background: transparent;
    color: var(--theme-foreground-color);

    :deep(option) {
      background: var(--background-color);
      height: 100%;
    }

    &--multiple {
      padding: 0;

      :deep(option) {
        padding: var(--theme-input-padding);

        &[data-selected="true"] {
          background: var(--theme-brand-color);
          color: var(--theme-brand-color-contrast);
        }
      }
    }
  }
}

