.accordion {
  border: 1px solid var(--theme-border-color);
  border-radius: var(--theme-large-radius);
  border-width: 1px 1px 0 1px;
  overflow: hidden;

  &__header,
  &__content {
    border-bottom: 1px solid var(--theme-border-color);
  }

  &__header {
    background: var(--theme-background-color-alt);
    padding: 1rem;
  }

  &__content {
    padding: 1rem;
  }
}
