.grid {
  display: grid;
  gap: 1rem;
  
  &:not(&--list) {
    @media screen and (width >= 600px) {
      gap: 1.6rem;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (width >= 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (width >= 1400px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
