.icon {
  display: flex;
  line-height: 100%;
  align-items: center;

  svg {
    width: 100%;
    height: 100%;
  }

  fill: var(--icon-color, var(--theme-foreground-color));

  &--reactive {
    padding: 8px;
    border-radius: 5px;

    &:hover {
      opacity: .8;
    }

    &:active {
      opacity: .6;
    }
  }

  &--centered {
    align-items: center;
    gap: calc(var(--icon-size, 1em)/2);
  }

  &--standalone {
    --icon-size: 18px;
  }

  &__icon {
    display: grid;
    place-items: center;

    &--right {
      order: 1;
    }

    width: var(--icon-size, 1em);
    height: var(--icon-size, 1em);
  }
}
