.prompt {
  max-width: 30rem;

  &__actions {
    display: grid;
    height: 4rem;
    width: 100%;
  }

  &__action {
    display: grid;
    place-items: center;

    &:not(:last-child) {
      border-right: 1px solid var(--theme-border-color);
    }

    &--normal {
      color: #5090fa;
    }

    &--danger {
      color: red;
    }

  }
}
