@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
    opacity: 0;
  }
}

.button {
  position: relative;
  padding: .35em 1em;

  box-sizing: content-box;
  text-align: center;
  border-radius: var(--theme-radius-large);
  outline: none;

  color: var(--theme-foreground-color);

  :deep([data-component=icon]) {
    height: .95rem;
  }

  &--loading:before {
    display: block;
    position: absolute;
    left: 0;
    content: ' ';
    background: #000;
    opacity: .4;
    height: 100%;
    width: 2rem;

    animation: progress 1s forwards;
  }

  &--transparent {
    border: 1px solid var(--theme-border-color);
    font-weight: 300;

    &:hover {
      background: var(--theme-button-background-color-shade-3);
    }
  }

  &--primary {
    background: var(--theme-brand-color-shade-2);
    border: 1px solid var(--theme-button-border-color);

    :deep(*) {
      color: var(--theme-background-color);
      fill: var(--theme-background-color);
    }
  }

  &--brand {
    background: var(--theme-brand-color);
    color: var(--theme-foreground-color-contrast);
  }

  &--small {
    padding: .6rem;
    font-size: 9pt;
  }

  &--medium {
    padding: var(--theme-input-padding);
    font-size: 10pt;
  }

  &--large {
    padding: var(--theme-input-padding-large);
    font-size: 11pt;
  }

  &__content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
  }
}
