.menu {
  padding: 0;
  border-radius: 10px;
  align-self: center;
  min-width: 90vw;

  background: var(--theme-background-color-alt);
  border: 1px solid var(--theme-border-color);

  @media screen and (min-width: 600px) {
    min-width: 22rem;
  }

  &__entry {
    padding: 1.2rem;
    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-border-color);
    }
  }
}
