.topbar {
  &__preset {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: .4rem;

    @media screen and (width >= 600px) {
      justify-content: flex-start;
    }
  }
}
