.main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  &__toasts {
    position: fixed;
    z-index: 20;
    right: 1.6rem;
    bottom: 1.6rem;
    display: flex;
    flex-direction: column;
    row-gap: .6rem;
  }
}
