.content {
  &__section {
    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-border-color);
    }

    @media screen and (min-width: 600px) {
      min-width: 12rem;
    }
  }

  &__item {
    display: flex;
    width: 100%;
    font-weight: 400;

    :deep(>*) {
      width: 100%;
      height: 100%;
      padding: 1.6rem !important;
      font-size: 11pt;

      @media screen and (min-width: 600px) {
        padding: 1rem !important;
      }
    }

    &--reactive {
      &:hover {
        background: var(--theme-background-color-hover);
      }
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-border-color);
    }
  }
}

.contextmenu {
  &__trigger {
    display: flex;
    justify-content: flex-start;
  }
}

