.menu {
  padding: 0;
  border-radius: var(--theme-radius-large);
  align-self: center;
  min-width: 90vw;

  color: var(--theme-foreground-color);
  background: var(--theme-background-color-shade-2);
  border: 1px solid var(--theme-border-color);

  @media screen and (min-width: 600px) {
    min-width: 22rem;
  }

  &__entry {
    font-size: 11pt;
    padding: 1rem;

    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-border-color);
    }
  }
}
