.accordion {
  color: var(--theme-foreground-color);
  background: var(--theme-background-color-shade-4);
  border: 1px solid var(--theme-frame-color);
  border-radius: var(--theme-radius-large);
  overflow: hidden;

  &__slot {
    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-border-color);
    }
  }

  &__header {
    background: var(--theme-background-color-shade-2);
    padding: 1rem;
  }

  &--padded {
    .accordion__content {
      padding: 1rem;
    }
  }
}
