.options {
  display: grid;
  border: 1px solid var(--theme-border-color);
  border-width: 1px 1px 1px 0;
  border-radius: 5px;

  &__checkbox {
    padding: .8rem;
    border-left: 1px solid var(--theme-border-color);

    &:not(:last-child) {
      border-bottom: 1px solid var(--theme-border-color);
    }
  }
}
