@import '../dist/less/theme.less';

.dark-theme(@brand-color, @background-color) {
  .theme-defaults();
  --theme-brand-color: @brand-color;
  --theme-brand-color-shade-1: mix(green, lighten(@brand-color, 12%), 30%);
  --theme-brand-color-shade-2: darken(@brand-color, 10%);
  --theme-brand-color-shade-3: darken(@brand-color, 15%);
  --theme-brand-color-contrast: contrast(@brand-color);
  --theme-foreground-color: lighten(@background-color, 95%);
  --theme-background-color: @background-color;
  --theme-background-color-shade-2: lighten(@background-color, 13%);
  --theme-background-color-shade-3: lighten(@background-color, 14%);
  --theme-background-color-shade-4: lighten(@background-color, 16%);
  --theme-background-color-shade-5: lighten(@background-color, 20%);
  --theme-shadow-color: lighten(@background-color, 60%);
  --theme-body-background: @background-color;
  --theme-border-color: lighten(@background-color, 25%);
  --theme-redish: lighten(mix(red, @brand-color, 95%), 40%);
  --theme-blueish: lighten(mix(blue, @brand-color, 95%), 40%);
}
