main {
  --theme-input-padding: .8rem;
  --theme-brand-color: #f46036;
  --theme-brand-color-shade-2: #f03f0d;
  --theme-brand-color-shade-3: #d4380c;
  --theme-border-color: #e9ebef;
  --theme-foreground-color: #555;
  --theme-foreground-color-alt: #000;
  --theme-foreground-color-contrast: #fff;
  --theme-background-color: #fff;
  --theme-background-color-shade-2: #f9f9f9;
  --theme-background-color-shade-3: #eee;
  --theme-background-color-shade-4: #ddd;
  --theme-background-color-alt: #f9f9f9;
  --theme-background-color-contrast: #f5f5f5;
  --theme-radius-medium: 0;
  --theme-radius-large: 4px;
  --theme-radius-extra-large: 16px;
  --theme-body-background: #fff;
  --theme-shadow-color: #ccc;
}

