.padding {
  padding: 1.4rem;

  @media screen and (min-width: 800px) {
    padding: 1.8rem 2.4rem;
  }
}

.box {
  &--fixed {
    position: absolute;
  }

  &__content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0;

    &--rounded {
      border: 1px solid var(--theme-border-color);
    }

    &--outer-header {
      background: transparent !important;
      border: none !important;

      .box__body,
      .box__footer
      {
        background: var(--theme-background-color);
        border-radius: 5px;
      }
    }

    &--bordered-body {
      .box__body {
        border: 1px solid var(--theme-border-color);
      }
    }

    &--floating, &--fixed-right {
      .box__header {
        padding: .6rem 1.4rem;
        box-sizing: content-box;

        font-weight: 600;
        font-size: 14pt;

        @media screen and (min-width: 800px) {
          padding: .6rem 2.4rem;
        }
      }
    } 

    &--floating {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);

      max-width: 90vw;
      min-width: 90vw;
      max-height: 80vh;
      border-radius: 14px;

      @media screen and (min-width: 800px) {
        min-width: 36rem;
      }
    }

    &--fixed-right {
      position: fixed;
      right: 0;
      top: 0;
      width: 100vw;
      height: 100vh;

      overscroll-behavior: contain;
      border: 0;
      border-radius: 0;

      @media screen and (min-width: 800px) {
        width: 44rem;
      }
    }

    &--transparent {
      border: none !important;
      background: none !important;
    }

    &--transparent-mobile {
      @media screen and (max-width: 800px) {
        border: none !important;
        background: none !important;

        .box__header {
          margin-bottom: 1rem;
        }
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    line-height: 100%;

    min-height: 3rem;

    :deep([data-component=icon]) {
      width: 1.2rem;
    }

    &:not(&--outer) {
      background: var(--theme-background-color-alt);
    }
  }

  &__header-left {
    display: flex;
    align-items: center;
    flex: 1;
  }

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 1.8rem;
    overflow-y: auto;
    overscroll-behavior: contain;

    &--padded {
      .padding();
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1rem;
    margin-top: auto;

    transition: box-shadow .3s;
    &--padded {
      padding: 1rem 1.4rem;

      @media screen and (min-width: 800px) {
        padding: 1rem 2.4rem;
      }
    }

    border-top: 1px solid var(--theme-border-color);
    &--shadowed {
      box-shadow: 0 4px 20px var(--theme-shadow-color);
      z-index: 10;
    }
  }
}
