.select {
  display: flex;
  align-items: center;
  gap: .4rem;
  padding: var(--theme-input-padding);

  background: var(--theme-background-color-alt);
  color: var(--theme-foreground-color);
  border: 1px solid transparent;
  transition: border-color .35s ease;

  &:focus-within {
    border-color: var(--theme-brand-color);
  }

  &__select {
    width: 100%;
    min-width: 5rem;
    font-family: unset;

    border-radius: 4px;
    line-height: 1.5rem;

    &:focus {
      outline: none;
    }

    background: transparent;
  }
}

