.container {
  background: var(--theme-background-color-shade-3);
  border-radius: var(--theme-radius-medium);
  border: 1px solid var(--theme-frame-color);

  &__content {
    max-height: 20rem;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &__footer {
    padding: var(--theme-input-padding);
    font-size: .8rem;
    color: var(--theme-foreground-color);
  }
}
