.card {
  overflow: hidden;
  background: var(--theme-background-color-alt);
  border-radius: 20px;

  &__picture {
    width: 100%;
    height: 18rem;
    overflow: hidden;

    :deep(figure) {
      height: 100%;
    }
  }

  &__footer {
    width: 100%;
    padding: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #f4f4f4;
  }
}
