.icon {
  display: flex;
  line-height: 100%;
  align-items: center;

  svg {
    width: 100%;
    height: 100%;
  }

  fill: var(--theme-foreground-color);

  &--reactive {
    padding: 8px;
    border-radius: 5px;

    &:hover {
      background: var(--theme-background-color);
    }

    &:active {
      background: #ccc;
    }
  }

  &--centered {
    align-items: center;
    column-gap: .2rem;
  }

  &__icon {
    display: grid;
    place-items: center;

    &--right {
      order: 1;
    }

    &--small {
      width: 14px;
      height: 14px;
    }

    &--medium {
      width: 20px;
      height: 20px;
    }
  }
}
