.badge {
  display: grid;
  min-width: 1rem;
  height: 1rem;
  box-sizing: content-box;
  padding: .2rem .35rem;
  border-radius: 20px;
  background: var(--theme-brand-color-shade-3);
  color: var(--theme-brand-color-contrast);
  font-size: 8.5pt;
  font-weight: 500;
  place-items: center;

  &--alt {
    background: var(--theme-brand-color-shade-2);
  }

  &--large {
    padding: .35rem .55rem;
    border-radius: 6px;
  }
}
