.tabs {
  &__horizontal {
    display: flex;
    gap: 1rem;
  }

  &__tab {
    display: flex;
    align-items: center;
    gap: .2rem;
    cursor: pointer;

    &--current {
      color: var(--theme-clickable-color);
    }

    &--info {
      @media screen and (min-width: 600px) {
        font-size: 12pt;
        font-weight: 500;
        margin-right: .6rem;
      }
    }
  }

  &__context-menu-icon {
    color: var(--theme-clickable-color);
    fill: var(--theme-clickable-color);

    &:first-child {
      gap: 0;
    }
  }
}
