.search {
  display: flex;
  flex-direction: column;

  &__panel {
    display: flex;
    flex-direction: column;
  }

  &__input {
    display: flex;
    gap: .8rem;
    margin-bottom: .8rem;
    align-items: stretch;
  }
}
