* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
}

*::-webkit-scrollbar {
  width: 0;
}

a:link, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

@media print {
  .no-print {
    display: none !important;
  }
}
