.w-border {
  border: 1px solid var(--theme-border-color);
}

.w-surface {
  background: var(--theme-background-color);
  color: var(--theme-foreground-color);
}

.w-surface-alt {
  background: var(--theme-background-color-alt);
  color: var(--theme-foreground-color);
}

.w-body {
  background: var(--theme-body-background);
}

.w-branded-text {
  color: var(--theme-brand-color);
}
