.item {
  display: flex;
  align-items: center;
  padding: .8rem;

  // border: 1px solid #dedede;
  //

    // &:not(:last-child) {
    //   border-bottom: 1px solid #000;
    // }

  color: var(--theme-foreground-color);

  &--selected {
    background: #e8f4f8;
  }

  &__values {
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
  }

  &__value {
    display: flex;
    font-size: 10pt;
  }
}
